(include "./dashboard/widgets/user.yuck")
(include "./dashboard/widgets/stats.yuck")
(include "./dashboard/widgets/power.yuck")
(include "./dashboard/widgets/weather.yuck")

(defvar MOVEMULTIPLIER 30)
(defvar morebgoffset 4)

(defwidget bg []
  (image
    :class "dynbg-image"
    ; :style "background-position: ${(activews - 5)*MOVEMULTIPLIER > 50 ? 100 : 50+(activews - 5)*MOVEMULTIPLIER}% 20%"
    :style "
    margin-left: ${(5 - (activews > 10 ? 10 : activews))*MOVEMULTIPLIER}px;
    margin-right: ${((activews > 10 ? 10 : activews) - 5)*MOVEMULTIPLIER}px;
    "
    :path "images/wallpaper/wallpaper"
    :image-width {RES_WIDTH*BG_ZOOM}
    :image-height {RES_HEIGHT*BG_ZOOM}
  )
)

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "200%"
                      :height "200%"
                      :anchor "center")
  :stacking "fg"
  (bg))
