(include "./dashboard/widgets/user.yuck")
(include "./dashboard/widgets/stats.yuck")
(include "./dashboard/widgets/power.yuck")
(include "./dashboard/widgets/music.yuck")
(include "./dashboard/widgets/weather.yuck")

(defvar dashrev false)

(defwidget bg []
	   (box :valign "end"
		(box :height 2
		     :halign "fill"
		     (revealer :reveal dashrev
			       :transition "slideup"
			       :duration "400ms"
			       (box :orientation "v"
				    :space-evenly "false"
				(box :class "block-db-back"
				     :height {height*0.75}
				     (box :valign "fill"
					  :halign "fill"
					  :style "margin: ${width * 0.01}px;"
					  :space-evenly "false"
					  :orientation "h"
					  (box :class "left"
					       :style "background: aqua; min-width: ${width * 0.12}px;"
					       :valign "center"
					       :orientation "v"
					       :space-evenly false
					       :spacing 15
					       (user)
					       (music-db)
					       (power-menu))
					  (box :class "center"
					       :style "background: magenta; min-width: ${width * 0.33}px; margin: 0px ${width * 0.01}px"
					       :valign "center"
					       :orientation "v"
					       (user))
					  (box :class "right"
					       :style "background: goldenrod; min-width: ${width * 0.21}px;"
					       :valign "center"
					       :orientation "v"
					       :space-evenly false
					       :spacing 10
					       (power-menu))))
				
				(box :height {height*0.2}))))))

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "-1%"
                      :width "70%"
                      :height "0%"
                      :anchor "bottom center")
  :stacking "fg"
  (bg))
