(include "./dashboard/widgets/user.yuck")
(include "./dashboard/widgets/stats.yuck")
(include "./dashboard/widgets/power.yuck")
(include "./dashboard/widgets/music.yuck")
(include "./dashboard/widgets/weather.yuck")

(defvar dashrev false)

(defwidget bg []
	   (box :valign "end"
		(box :height 2
		     :halign "fill"
		     (revealer :reveal dashrev
			       :transition "slideup"
			       :duration "400ms"
			       (box :orientation "v"
				    :space-evenly "false"
				(box :class "block"
				     :height {height*0.75}
				     (centerbox :valign "fill"
						:halign "fill"
						:style "padding: 2rem;"
						:height "90%"
						:width "90%"
						(box :class "left"
						     :orientation "v"
						     (user)
						     (music-db))
						(box :class "center")
						(box :class "right")))
				(box :height {height*0.2}))))))

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "-1%"
                      :width "70%"
                      :height "0%"
                      :anchor "bottom center")
  :stacking "fg"
  (bg))
