;; Battery Widget ;;

(defpoll battery :interval "1m" "~/.config/eww/bar/scripts/battery icon")
(defpoll battery-cappacity :interval "1m"  "~/.config/eww/bar/scripts/battery percent")
(defvar	bat false)

(defwidget battery []
  (revealer
   :reveal {!vol && !copy ? true : false}
   :transition {vol || wifi || copy ? "slideleft" : "slideright"}
   (eventbox
    :onhover "eww update bat=true"
    :onhoverlost "eww update bat=false"
    :tooltip "Battery: ${battery-cappacity}%"
    (box    :orientation "h"
            :space-evenly "false"
            :spacing "2"
            (image  :path battery
                    :image-width 25
                    :image-height 25
                    :tooltip "Battery: ${battery-cappacity}%")
            (revealer  :transition "slideright"
                       :reveal bat
                       :duration rev
                       (scale :class ""
			      :active false
                              :min 0
                              :max 101
                              :value battery-cappacity
			      :width 150
			      :onchange ""))))))
