;; Clipboard widget ;;

(defpoll selected :interval "3s" "~/.config/eww/bar/scripts/clipboard --selected") 
(defvar copy false)

(defwidget clipboard []
  (revealer
   :reveal {!vol && !bat ? true : false}
   :transition {!vol || !bat ? "slideleft" : "slideright"}
   :duration unrev
   (eventbox
    :onhover "eww update copy=true"
    :onhoverlost "eww update copy=false"
    :tooltip "Clipboard"
    (box    :orientation "h"
            :space-evenly "false"
            :spacing 2
	    (label :class "icon bar-icon"
		   :text "\\ue91e")
            (revealer  :transition "slideright"
                       :reveal copy
                       :duration rev
                       (label :class "bar-text"
			      :limit-width 20
			      :width 150
			      :text selected))))))
