

(defwidget main []
  (box :class "block"
       :spacing 10
       :space-evenly false
       (button :class ""
	       (label :class "icon bar-icon"
		      :tooltip "Notifications (WIP)"
		      :text "\\ue933"))
       (button :class ""
	       :onclick {dashrev ? "eww update dashrev=false" : "eww update dashrev=true"} 
	       (label :class "icon bar-icon"
		      :tooltip "Dashboard"
		      :text "\\ue91c"))
       (button :class ""
	       :onclick "rofi -show drun&"
	       (label :class "icon bar-icon"
		      :tooltip "Search apps"
		      :text "\\ue934"))))
