;; Notification button ;;

(defwidget notif-btn []
        (box :class "module module-active module-notes-btn"
             :orientation "h"
                     (button :style "border-radius: 10px 0px 0px 10px;"
                             :onclick "if [ $(eww get noti) == true ]; then  eww update noti=false; else  eww update noti=true ; fi"
                             (label :class "icon-small"
				    :text "\\ue92c"
                                    :tooltip "Open notification panel"))))
