;; Widget, that shows current updates ;;

(defpoll total-packages :interval "1s" "bash ~/.config/eww/bar/scripts/updates.bash total")
(defpoll update-status :interval "1s" "bash ~/.config/eww/bar/scripts/updates.bash status")
(defpoll updates :interval "1s" "bash ~/.config/eww/bar/scripts/updates.bash icon")
(defvar update-text false)

(defwidget updates []
        (revealer :transition "crossfade"
                  :reveal update-status
                  (box :class "module module-active"
		       :style "padding: 0 0.5rem 0 0.5rem;"
                       :space-evenly "false"
                       :spacing 10
                       (eventbox :onhover "eww update update-text=true"
                                 :onhoverlost "eww update update-text=false"
                                 (box :space-evenly "false"
                                      (label :class "icon-small"
                                             :text "\\ue926")
                                             (revealer  :transition "slideright"
                                                        :reveal update-text
                                                        :duration "700ms"
                                                        (box :space-evenly false
                                                        (box :width 7)
                                                        (label :class "fs-16px fw-b update-text"
                                                               :text total-packages))))))))

