;; Volume Widgets ;;

(defpoll volume-a :interval "1s" "bash ~/.config/eww/bar/scripts/volume.bash icon-a")
(defpoll volume-b :interval "1s" "bash ~/.config/eww/bar/scripts/volume.bash icon-b")
(defpoll current-volume :interval "1s"  "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defvar volum false)

(defwidget volum []
        (eventbox
                        :onhover "eww update volum=true"                
                        :onhoverlost "eww update volum=false"
                        (box    :orientation "h"        
                                :space-evenly "false"
                                :spacing 2
				(box :spacing 0
				     :orientation "h"        
                                     :space-evenly "false"
                                     (label :class "icon-small volume"
					    :text volume-a)
				     (label :class "icon-small volume-light"
					    :text volume-b))
                                (revealer  :transition "slideright"
                                           :reveal volum
                                           :duration "550ms"
                                           (scale :class "volbar"       
                                                  :value current-volume
                                                  :orientation "h"
                                                  :tooltip "Volume: ${current-volume}%"
                                                  :max 101
                                                  :min 0
                                                  :onchange "amixer -D pulse sset Master {}%" )))))
