source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf

#Config

input {
    # Mouse
    force_no_accel = false

    # Keyboard
    kb_layout = us   
    follow_mouse = 1
    numlock_by_default = true
    
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.7
    }
    scroll_method = edge
}

gestures {
	 workspace_swipe = true
	 workspace_swipe_distance = 900px
}

misc {
     disable_hyprland_logo = true
     focus_on_activate = true
}

general {
	layout = dwindle
	resize_on_border = true
	border_size = 0
	gaps_in = 5
	gaps_out = 10
	
}

decoration {
	   rounding = 20
	   
	   blur {
	   	enabled = true
		size = 4
	   	passes = 2
	   }
	   
	   dim_inactive = true
	   dim_strength = 0.2
}

animations {
	   enabled = true

	   bezier = CsSe, 0.05, 0.7, 0.55, 1
	   bezier = CsCe, 0, 0, 0, 1
	   
	   animation = workspaces,1,8,CsSe,slide
	   animation = windows,1,6,CsCe,slide
	   animation = fade,1,2.5,CsSe
}

# Rules

# Layer rules
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
