#exec

#monitor
monitor = DP-1, 1920x1080@59.977001, 0x0, 1


general {
	layout = master
	resize_on_border = true
	
}

layout {
       kb_layout = us
}

gestures {
	 workspace_swipe = true
}

misc {
     disable_hyprland_logo = true
     focus_on_activate = true
}