;; Importing components ;;
(include "./bar/widgets/battery.yuck")
(include "./bar/widgets/control.yuck")
(include "./bar/widgets/cpu.yuck")
(include "./bar/widgets/notif-btn.yuck")
(include "./bar/widgets/time.yuck")
(include "./bar/widgets/updates.yuck")
(include "./bar/widgets/volume.yuck")
(include "./bar/widgets/workspaces.yuck")
(include "./bar/widgets/date.yuck")

;; Building this whole thing ;;

(defwidget bar []
    (centerbox :style "background: transparent;"
        (box :class "left" :halign "start" :hexpand false :vexpand false :space-evenly false :spacing 10
	    (box :spacing 0 
		 :space-evenly false
		 (notif-btn)
                 (control))
	    (time)
	    (updates))
        (box :class "center" :halign "start" :hexpand false :vexpand false 
            )
        (box :class "right" :halign "end" :hexpand false :vexpand false :space-evenly false :spacing 10
	    (date)
	    (workspaces))))


(defwindow bar
     :monitor 0
     :geometry (geometry :x "0px"
                         :y "1%"
                         :width "99%"
                         :height "40"
	                 :anchor "top center")
     :stacking "fg"
     :exclusive true
     (bar))
