;; Importing components ;;
(defvar unrev "300ms")

(include "./bar/widgets/control/control.yuck")
(include "./bar/widgets/control-rm/control-rm.yuck")
(include "./bar/widgets/control-static/control-static.yuck")
(include "./bar/widgets/workspaces.yuck")
(include "./bar/widgets/music.yuck")
(include "./bar/widgets/main.yuck")
(include "./bar/widgets/time.yuck")
(include "./bar/widgets/date.yuck")

;; Building this whole thing ;;

(defwidget bar []
    (centerbox :style "background: transparent;"
        (box :class "left" :halign "start" :hexpand false :vexpand false :space-evenly false :spacing 10
	     (workspaces)
	     (music)
	     (time)
	     (control-rm))
        (box :class "center" :halign "start" :hexpand false :vexpand false 
             (main))
        (box :class "right" :halign "end" :hexpand false :vexpand false :space-evenly false :spacing 10
	     (control-static)
	     (date)
	     ;(weather)
	     (control))))

(defwindow bar
     :monitor 0
     :geometry (geometry :x "0px"
                         :y "1%"
                         :width "99%"
                         :height "30"
	                 :anchor "top center")
     :stacking "fg"
     :exclusive true
     (bar))
