;; Importing components ;;
(include "./bar/widgets/control/control.yuck")
(include "./bar/widgets/workspaces.yuck")
(include "./bar/widgets/datetime.yuck")
(include "./bar/widgets/music.yuck")
(include "./bar/widgets/main.yuck")

;; Building this whole thing ;;

(defwidget bar []
    (centerbox :style "background: transparent;"
        (box :class "left" :halign "start" :hexpand false :vexpand false :space-evenly false :spacing 10
	     (workspaces)
	     (music)
	     (datetime))
        (box :class "center" :halign "start" :hexpand false :vexpand false 
            (main))
        (box :class "right" :halign "end" :hexpand false :vexpand false :space-evenly false :spacing 10
	    (control))))

(defwindow bar
     :monitor 0
     :geometry (geometry :x "0px"
                         :y "1%"
                         :width "99%"
                         :height "30"
	                 :anchor "top center")
     :stacking "fg"
     :exclusive true
     (bar))

(defwindow tray
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom left"
                    :width "2px"
                    :height "2px"
                    :x "82%"
                )
    :namespace "eww"
    (systray)
)
