#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# wallpaper stuff
exec-once = swww init


# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# apps, blueman, network manager applet and ROG-control-Center
exec-once = $scriptsDir/startup
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = rog-control-center &
#exec-once = easyeffects --gapplication-service -l my_own

# Arch Linux Specific
#exec-once = $scriptsDir/portal-arch-hyprland #arch for proper screen sharing
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  ##arch

#environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly


# GENTOO SPECIFIC
pipewire launching only required for gentoo
exec = gentoo-pipewire-launcher &

#for proper screen sharing
exec-once = $scriptsDir/portal-gentoo-hyprland

