#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# wallpaper stuff
exec-once = swww init

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# eww for interface
exec-once = bash ~/.config/eww/bar/scripts/battery.bash color
exec-once = eww daemon
exec-once = eww open-many bar dashboard user

#environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly


# GENTOO SPECIFIC
exec = gentoo-pipewire-launcher &

#for proper screen sharing
exec-once = $scriptsDir/portal-gentoo-hyprland

