# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# for windows named/classed as abc and xyz

windowrule = tile, ^(kitty)$
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, zoom
windowrule = float, rofi
windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
windowrule = workspace 6 silent,^(gamescope)$

# Opacity (transparent) adjust as desired
windowrulev2 = opacity 0.90 0.80, class:^(firefox)$
windowrulev2 = opacity 0.90 0.80, class:^(kitty)$

