;; Music widget ;;

(defpoll cover :interval "1s" "~/.config/eww/dashboard/scripts/music --cover")

(defwidget music-db []
	   (box :orientation "v"
		:space-evenly "false"
		(box :orientation "v"
		     :class "block-db"
		     :space-evenly "false"
		     :spacing 30
		     (image :class ""
			    :image-width 100
			    :image-height 100
			    :path "")
		     (scale)
		     (box :orientation "h"
			  (button
			   (label :text "⏮"))
			  (button
			   (label :text "▶"))
			  (button
			   (label :text "⏭"))))))
