(defwidget power-menu []
	   (box :orientation "h" :class "block-db" :style "min-height: ${width * 0.12}px;"
	    (box :orientation "v" 
	     (box 
		  (button :onclick "dashboard-exec | hyprctl dispatch exit" 
			  (label :class "icon db-icon" :text "\\ue927")))
	     (box   
		  (button :onclick "dashboard-exec | loginctl suspend" 
			  (label :class "icon db-icon" :text "\\ue92a"))))
	    (box :orientation "v" 
	     (box  
		  (button :onclick "dashboard-exec | loginctl reboot" 
			  (label :class "icon db-icon" :text "\\ue929")))
	     (box   
		  (button :onclick "dashboard-exec | loginctl poweroff" 
			  (label :class "icon db-icon" :text "\\ue928"))))))
