(defpoll cpuv :interval "1s" "bash ~/.config/eww/bar/scripts/usage.bash cpu")

(defpoll ramv :interval "1s" "bash ~/.config/eww/bar/scripts/usage.bash ram")
(defpoll ramm :interval "1s" "bash ~/.config/eww/bar/scripts/usage.bash ram-total")

(defpoll temp :interval "1s" "bash ~/.config/eww/dashboard/scripts/temp.bash icon")
(defpoll tempv :interval "1s" "bash ~/.config/eww/dashboard/scripts/temp.bash temp")
(defpoll tempm :interval "1s" "bash ~/.config/eww/dashboard/scripts/temp.bash max")

(defpoll wifi :interval "1s" "bash ~/.config/eww/bar/scripts/wifi.bash icon")
(defpoll wifiv :interval "1s" "bash ~/.config/eww/bar/scripts/wifi.bash power")
(defpoll wifim :interval "1s" "bash ~/.config/eww/bar/scripts/wifi.bash power")


(defwidget system [] (box :orientation "v"
			  :class "module"
			  (box :class "cpu_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			       (label :class "icon-small"
				      :text "\\ue900")
			       (box :valign "center"
				    :class "graph"
				    (graph :thickness 3
					   :value cpuv
					   :width 100
					   :time-range "20s"
					   :min 0
					   :max 100
					   :dynamic "true"
					   :line-style "round")))
			  
			  (box :class "mem_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			       (label :class "icon-small"
				      :text "\\ue901")
			       (box :valign "center"
				    :class "graph"
				    (graph :thickness 3
					   :value ramv
					   :width 100
					   :time-range "20s"
					   :min 0
					   :max ramm
					   :dynamic "true"
					   :line-style "round")))
			  (box :class "temp_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			       (image :image-width 30
				      :image-height 35
				      :path temp)
			       (box :valign "center"
				    :class "graph"
				    (graph :thickness 3
					   :value tempv
					   :width 100
					   :time-range "20s"
					   :min 0
					   :max tempm
					   :dynamic "true"
					   :line-style "round")))
		       
			  (box :class "wifi_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			       (label :class "icon-small"
				      :text wifi)
			       (box :valign "center"
				    :class "graph"
				    (graph :thickness 3
					   :value wifiv
					   :width 100
					   :time-range "20s"
					   :min 0
					   :max wifim
					   :dynamic "true"
					   :line-style "round")))))

(defwindow system :stacking "overlay" :monitor 0
:geometry (geometry :x 1615 :y 320 :width 155 :height 155)
(system))

