;; User widget ;;

(defpoll user :interval "1s" `find /usr/share/sddm/faces/ -name "$(whoami)*"`)
(defpoll name :interval "1s" "whoami")

(defwidget user []
	   (box :orientation "v"
		:space-evenly "false"
		(box :orientation "v"
		     :class "block db"
		     :space-evenly "false"
		     :spacing 30
		     (box :orientation "v"
			  :space-evenly "false"
			  :style "padding: 2rem"
			  :spacing 30
			  (image :class ""
				 :image-width 100
				 :image-height 100
				 :path user)
			  (label :class ""
				 :text name))
		     (label :class ""
			    :text "Uptime: {`uptime -p | sed 's/up/Uptime:/1'`}"))))
