;; User widget ;;

(defpoll user :interval "1s" `find /usr/share/sddm/faces/ -name "$(whoami)*"`)
(defpoll name :interval "1s" "whoami")
(defpoll uptime :interval "1s" "uptime -p | sed 's/up/Uptime:/1'")

(defwidget user []
	   (box :orientation "v"
		:space-evenly "false"
		(box :orientation "v"
		     :class "block-db"
		     :style "padding: 4rem 0"
		     :space-evenly "false"
		     :spacing 30
		     (box :orientation "v"
			  :space-evenly "false"
			  :spacing 30
			  (image :class ""
				 :image-width 80
				 :image-height 80
				 :style "border-width: 2px; border-color: red;"
				 :path user)
			  (label :class ""
				 :text name))
		     (label :class ""
			    :text uptime))))
